# Books Categories

- [General Chess](https://www.opencode.net/bluuee/awesome-chess-library#general-chess) <br>
    Books: 7<br>
- [Biography](https://www.opencode.net/bluuee/awesome-chess-library#biography) <br>
    Books: 0<br>
- [Opening](https://www.opencode.net/bluuee/awesome-chess-library#opening) <br>
    Books: 0<br>
- [Endgame](https://www.opencode.net/bluuee/awesome-chess-library#endgame) <br>
    Books: 0<br>
- [Tactics/Strategy](https://www.opencode.net/bluuee/awesome-chess-library#tacticsstrategy) <br>
    Books: 0<br>
- [Chess History](https://www.opencode.net/bluuee/awesome-chess-library#chess-history) <br>
    Books: 0<br>
- [Puzzles](https://www.opencode.net/bluuee/awesome-chess-library#puzzles) <br>
    Books: 3<br>

## General Chess

<b>Title:</b> Practical Chess Grammar <br>
<b>Author(s):</b> W.S. Kenny <br>
<b>Publishing Year:</b> 1817 <br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Practical_Chess_Grammar/QJZkAAAAcAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  The Chess Player<br>
<b>Author(s):</b>  Bernhard Horwitz; Joseph Kling<br>
<b>Publishing Year:</b>  1852<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Chess_Player/k4QEAAAAQAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  Chess for winter evenings<br>
<b>Author(s):</b>  H. R. Agnel<br>
<b>Publishing Year:</b>  1848<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Chess_for_winter_evenings_containing_the/PPMIAAAAQAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  Chess: Its Poetry and Its Prose<br>
<b>Author(s):</b>  Arthur Ford Mackenzie<br>
<b>Publishing Year:</b>  1887<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Chess_Its_Poetry_and_Its_Prose/1F5AAAAAYAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  The American Chess Magazine: a Periodical Organ of Communication for American Chess-players<br>
<b>Author(s):</b>  Charles Henry Stanley<br>
<b>Publishing Year:</b>  1847<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/The_American_Chess_Magazine_a_Periodical/PokoAAAAYAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b> A Selection of Fifty Games, from Those Played by the Automaton Chess-player, During Its Exhibition in London, in 1820<br>
<b>Author(s):</b>  W. Hunneman<br>
<b>Publishing Year:</b>  1820<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Chess/CvwWAAAAYAAJ?hl=pt-BR&gbpv=0)<br>

<b>Title:</b>  Chess: East and West, Past and Present. A Selection from the Gustavus A. Pfeiffer Collection<br>
<b>Author(s):</b>  Metropolitan Museum of Art (New York, N.Y.)<br>
<b>Publishing Year:</b>  1968<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Chess_East_and_West_Past_and_Present_A_S/s2j7FpmsDiMC?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

## Biography

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

## Opening

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

## Endgame

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

## Tactics/Strategy

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

## Chess History

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

## Puzzles

<b>Title:</b>  The Chess Euclid<br>
<b>Author(s):</b>  Joseph Kling<br>
<b>Publishing Year:</b>  1849<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/The_Chess_Euclid/WSgCAAAAYAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  121 Chess Problems<br>
<b>Author(s):</b>  Joseph William Abbott<br>
<b>Publishing Year:</b>  1887<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/121_Chess_Problems/HXIZAAAAYAAJ?hl=pt-BR&gbpv=0) <br>

<b>Title:</b>  Chess Strategy: A Collection of the Most Beautiful Chess Problems<br>
<b>Author(s):</b>  John Brown<br>
<b>Publishing Year:</b>  1865<br>
<b>Links:</b> [Google Books](https://www.google.com.br/books/edition/Chess_Strategy/zvZdAAAAcAAJ?hl=pt-BR&gbpv=1) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>



---

<b>Title:</b> Checkmates for Three Pieces<br>
<b>Author(s):</b> William Brett Fishburne<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> Checkmates for Four Pieces<br>
<b>Author(s):</b> William Brett Fishburne<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b>  Chess History and Reminiscences<br>
<b>Author(s):</b> Henry Edward Bird<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> Chess and Checkers: the Way to Mastership<br>
<b>Author(s):</b> Edward Lasker<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> Chess Strategy<br>
<b>Author(s):</b> Edward Lasker<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> Game and Playe of the Chesse
A Verbatim Reprint of the First Edition, 1474<br>
<b>Author(s):</b> Caxton, William, Jacobus, de Cessolis, Axon, William E. A. (William Edward Armytage)<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> The Blue Book of Chess
Teaching the Rudiments of the Game, and Giving an Analysis of All the Recognized Openings<br>
<b>Author(s):</b> Howard Staunton<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> Chess Fundamentals<br>
<b>Author(s):</b> José Raúl Capablanca<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> The Exploits and Triumphs, in Europe, of Paul Morphy, the Chess Champion<br>
<b>Author(s):</b> Frederick Milnes Edge<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b> Chess Generalship, Vol. I. Grand Reconnaissance<br>
<b>Author(s):</b> Franklin Knowles Young<br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> [Project Gutenberg](Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>

<b>Title:</b>  <br>
<b>Author(s):</b>  <br>
<b>Publishing Year:</b>  <br>
<b>Links:</b> (Links to the book, from as many sources as possible) <br>
