# Awesome Chess Books
Welcome to our list of copyright-free chess books! This list is designed to provide a comprehensive collection of chess literature that is freely available to the public. Here, you will find a selection of high-quality chess books that are either in the public domain or have been released under a license that allows for free redistribution. Whether you are a beginner or an experienced chess player, you will find something here to suit your needs.

We encourage contributions to this list. If you know of a copyright-free chess book that is not already on this list, please follow the guidelines below to submit it for inclusion:

- Make sure the book is truly copyright-free. This means it is either in the public domain or has been released under a permissive open source license (such as Creative Commons); 
- Gather links to the book's online source. This could be a direct download link or a link to a website where the book can be accessed;
Books are linked from websites like:

    - [Archive.org](http://archive.org/)
    - [Project Gutenberg](https://www.gutenberg.org/)
    - [Google Books](https://books.google.com/)
    - Amazon Books
    - [Domínio Público](http://www.dominiopublico.gov.br/pesquisa/PesquisaObraForm.jsp)

- Proceed to make a commit on the target language file, with the following informations of the book:

`<b>Title:</b>  (Title of the book)<br>` <br>
`<b>Author(s):</b>  (Full names of the book authors, in alphabetical order)<br>` <br>
`<b>Publishing Year:</b>  (Year of publication of the book)<br>` <br>
`<b>Links:</b> (Links to the book, from as many sources as possible) <br>` <br>

We hope you find this list useful and appreciate your help in keeping it up to date and comprehensive. Thank you for your interest!


## TO DO 

- Todos os livros Gutenberg (Usar planilha, filtrar subject chess, depois ctrl-f "chess");
